@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300;1,400&display=swap');

:root{
    --gold:#F4BD76;
    --gold2:#F6CD8F;
    --gray:#ffffff80;
    --gray2: #f7d9d990;
    --black1:#1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width:90%;
    max-width: 1200px;
    margin: 0px auto;
    overflow: hidden;
    padding: 100px 0px;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
}

.nav_hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0px;
}

.logo_name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300px;
    padding:10px ;
}

.link--active{
    color: var(--gold);
    font-weight: 700px;
    }
.point{
    color: var(--gold);
}
.hero_main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-width: 90vh;
}

.hero_textos{
    width: 48%;
}

.title{
    color: white;
    font-weight:300 ;
    font-size: 56px;
}
.title_active{
    color: var(--gold);
    font-weight: 700;
}
.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow:  var(--shadow) var(--color_shadow);
    margin: 15px 0;
}
.copy_active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100% );
    text-decoration: none;
    color: var(--black2);
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/*services*/

.services{
    background: #fafafa;
}
.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy_section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy_section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2)0%, var(--black1)100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card_img{
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards-text{
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.card-list{
    color: var(--gold2);
    font-size: 18px;
    font-weight: 700;
    margin: 25px 0 12px;
}

.card-title{
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
}
.card-copy{
    color: var(--gray2);
    margin-bottom: 16px;
}
.card-button{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100% );
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card-date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background-text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: white;
}

.background-title{
    font-size: 24px;
    margin-bottom: 4px;
}

.testimony{
    background: #fafafa;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2)0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony-copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2)0%, var(--black1)100%);
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony-copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony-logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}
.testimony-name{
    font-size: 24px;
    line-height: 28px;
}
.testimony-job{
    color: var(--gray);
}
.testimony_text{
    padding: 40px 0px;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.google_logo{
    margin-bottom: 20px;
}
.testimony_history{
    font-size: 21px;
    font-weight: 300;
}
.testimony_info{
    width: 70%;
}

.logo--picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

/*Check*/

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap ;
    margin: 0 auto;
}

.check-item{
    width: 30%;
    padding-right:10px ;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, var(--black2)0%, var(--black1)100%);
    display: inline-bloc;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check_number{
    font-weight: 700;
}
.check_copy{
    font-weight: 300;
}

.newsletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin: 0;
    width: 80%;
}

.newsletter_input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var (--black1);
}

.newsletter_submit{
    position: absolute;
    right: 8px;
    top:10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2)0%, var(--black1)100%);
    color:#fff;
    padding: 0px 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.footer{
    background: #fafafa;
}

.footer_caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title_footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}
.download_app{
    display:flex;
}
.download_item{
    display: flex;
    padding: 18px 12px;
    border:1px solid black;
    border-radius:6px; 
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;  
}

.download_logo{
    font-size: 40px;
    margin-right: 20px;
}

.download_title{
    font-size: 18px;
}

.footer_copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica_privacidad{
    color: var(--black2);
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica_privacidad:hover{
    text-decoration: underline;
}
.politica_privacidad--margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;
}

.socialmedia{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia_icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}
.socialmedia_legend{
    color: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: white;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
}

.item_contact--gold{
    color: var(--black1);
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100% );
}

.contact_icon{
    font-size: 14px;
    color: var(--gold);
    line-height: 20px;
    margin-right: 4px;
}

.contact_icon--modified{
    color: var(--black1);
}

.contact_title{
    font-size: 16px;
    line-height: 20px;
}

@media(max-width:900px){
    .mockup{
        width: 600px;
        height: auto;
    }
    .title{
        font-size: 50px;
    }
    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }
    .background{
        width: 52%;
    }
    .card{
        width: 42%;
    }
    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony-card{
        width: 45%;
    }
    .check-item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }
    .download{
        width: 100%;
    }
    .download_app{
        justify-content: space-between;
    }
    .download_item{
        width: 45%;
    }
    .get-email{
        width: 100%;
        margin-bottom: 45px;
    }
    .socialmedia_icon{
        font-size: 18px;
    }
    .socialmedia_legend{
        font-size: 18px;
    }
    .contact_title{
        
        text-align: center;
    }
}

@media(max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav_container{
        flex-wrap: wrap;
        flex-direction: column ;
        justify-content: space-evenly;
    }
    .nav_hero{
        height: auto;
    }
    .logo{
        padding: 15px 0;
        text-align: center;
    }
    .links{
        padding-bottom: 10px;
        text-align: center;
    }
    .link{
        padding:7px 10px;
    }

    .hero_main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }
    .hero_textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 80%;
        margin-bottom: 20px;
    }
    .title{
        font-size: 35px;
    }
    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }
    .copy_section{
        font-size: 20px;
        text-align: center;
    }
    .services .card{
        width: 80%; 
    }

    .container-bg{
        justify-content: space-evenly;
    }
    .card{
        margin-bottom: 40px;
        width: 65%;
    }
    .card-title{
        font-size: 35px;
    }
    .card-button{
        width: 100%;
    }
    .background{
        width: 65%;
        margin-bottom: 40px;
    }
    .background-copy{
        display: none;
    }
    .testimony-card{
        width: 65%;
    }

    .testimony-name{
        font-size: 20px;
    }
    .container--modifier{
        width: 80%;
    }
    .item_contact{
        width: 100%;
        padding: 30px 0;
    }
}

@media(max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }
    .services .card{
        width: 95%;
    }
    .card{
        width: 95%;
    }
    .background{
        width: 95%;
    }
    .testimony-card{
        width: 95%;
    }
    .testimony_history{
        font-size: 20px;
    }
    .container--modifier{
        width:90%;
    }
    .newsletter{
        width: 100%;
        display: none;
    }
    .newsletter--modifier{
        display: block;
    }
    .check-item{
        width: 100%;
        border: none;
        padding: none;
        justify-content: center;
    }
    .download_item{
        width: 49%;
    }
    .download_title{
        font-size: 16px;
    }
    .download_logo{
        font-size: 30px;
    }
}